define                   = -DPOSRES
integrator               = md
dt                       = 0.02 ; 20fs ; 0.002	; 2 fs
nsteps                   = 500000; 10ns ; 25000000; 500 ns; 12500000; 250ns; 50000;for  test triclinic  box 12500000; 250ns; 100000000 ; 2000 ns  ; 25000

nstxout                  = 50000
nstvout                  = 50000
nstfout                  = 0
nstlog                   = 5000; Output frequency for energies to log file and energy file 
nstenergy                = 5000
nstxtcout                = 25000 ;5000; Output frequency and precision for xtc file 
;xtc_precision           = 5000
constraints              = none 
continuation             = no        ; Initial simulation 
constraint_algorithm     = lincs     ; holonomic constraints 


; Neighborsearching
cutoff-scheme            = Verlet
nstlist                  = 20 
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

; Electrostatics
coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 
tc-grps                  = Solute Solvent
tau-t                    = 1.0 1.0; 1.0
ref-t                    = 300 300; 300 
;gen-vel                  = yes
;gen-temp                 = 300
Pcoupl                   = berendsen 
Pcoupltype               = isotropic ; semiisotropic
tau-p                    = 4.0
compressibility          = 4.5e-5; 4.5e-5 
ref-p                    = 1.0 ;1.0


refcoord_scaling         = com
; Periodic boundary conditions

; Dispersion correction
DispCorr                 = EnerPres          ; account for cut-off vdW scheme

; Velocity generation
gen_vel                  = yes               ; Velocity generation is on
gen_temp                 = 310               ; temperature for velocity generation
gen_seed                 = -1                ; random seed

; COM motion removal
; These options remove COM motion of the system
nstcomm                  = 10
comm-mode                = Linear
comm-grps                = System 

