[ moleculetype ]
; molname       nrexcl
HPNPP           1

[ atoms ]
;id type resnr residu atom cgnr   charge
1    SN3a 1     HPNPP    NO2    1    0
2    TC5  1     HPNPP    BEN    2    0    
3    TC5  1     HPNPP    BEN    3    0    
4    TC5  1     HPNPP    BEN    4    0
5    Q5   1     HPNPP    PO4    5    -1.0
6    P1   1     HPNPP    OH     6    0

[bonds]
; Backbone bonds
;  i     j   funct   length  force.c.
   4     5     1     0.30    3000.0;
   5     6     1     0.33    7000.0
          
[constraints]
;  i     j   funct   length  
   1     2     1     0.284   1000000 ; cog 
   1     3     1     0.284   1000000 ; cog
   2     3     1     0.290   100000; cog
   2     4     1     0.290   100000; cog
   3     4     1     0.290   100000; cog

[angles]
; Backbobe angles
;  i     j    k     funct   angle  force.c.
   2     4    5       2     150.0   110.0
   3     4    5       2     100.0    30.0
   4     5    6       2     116.0    10.0
  
[dihedrals]
; Backbone
;  i     j    k    l   funct  ref.angle   force_k
   1     2    3    4    2      180.00      100

[exclusions]
  1   4 
