[ moleculetype ]
; molname       nrexcl
TACNZN          1

[ atoms ]
;id type resnr residu atom cgnr   charge
1    SN6d 1     TACN     CRO    1    0.19
2    SN6d 1     TACN     CRO    2    0.19
3    SN6d 1     TACN     CRO    3    0.19
4    TC3  1     MET      BBH    4    0
5    SC2  1     MET      BBH    5    0
6    SC2  1     MET      BBH    6    0
7    SC2  1     MET      BBH    7    0
8    TD   1     ZN       ZN     8    1.43

[bonds]
; Backbone bonds
;  i     j   funct   length  force.c.
   1     2     1     0.28    7000.0;  
   2     3     1     0.28    7000.0
   1     3     1     0.28    7000.0; 
   3     4     1     0.10    7000.0;  
   4     5     1     0.30    7000.0; 
   5     6     1     0.35    7000.0;
   6     7     1     0.35    7000.0
;   1     8     1     0.238   7000.0
;   2     8     1     0.238   7000.0
;   3     8     1     0.245   7000.0
         
[constraints]
;  i     j   funct   length  

[angles]
; Backbobe angles
;  i     j    k     funct   angle  force.c.
   1     2    3       2     60.0    150.0; 
   1     3    2       2     60.0    150.0
   2     1    3       2     60.0    150.0
   2     3    4       2    148.0    150.0
   1     3    4       2    148.0    150.0; 
   3     4    5       2    160.0    120.0
   4     5    6       2    143.0    120.0
   5     6    7       2    143.0    120.0
      
[dihedrals]
; Backbone
;  i     j    k    l   funct  ref.angle   force_k
;   1     2    3    4    11  0.0  0.0  0.0  0.0  0.0  0.0 
;   2     1    3    4    11  0.0  0.0  0.0  0.0  0.0  0.0
;   2     3    4    5    11  0.0  0.0  0.0  0.0  0.0  0.0
;   1     3    4    5    11  0.0  0.0  0.0  0.0  0.0  0.0
;   3     4    5    6    11  0.0  0.0  0.0  0.0  0.0  0.0
;   4     5    6    7    11  0.0  0.0  0.0  0.0  0.0  0.0
  
[constraints]
;  i     j   funct   length
   1     8    1       0.238
   2     8    1       0.238
   3     8    1       0.245
  
